= Edit WikiCreole files =

WikiCreole is a standardized wiki language.

It offers simple text based markup of mainly typographic elements:

* lists
* headings
* links
* line breaks
* italics
* bold
* pre-formatted

[[http://github.com/nicferrier/elwikicreole|elwikicreole]] is a parser
and converter to HTML written in Elisp.


== TODO ==

* fix the open url code
* add orgstruct-mode to the init file
* make some sort of auto-fill-mode fix that handles the link syntax (and doesn't break on links)
* add syntax highlighting for lists
* package and deploy on marmalade

